#端口
server.port=8012
#spring.application.name非常重要，服务直接的调用是根据这个name值来相互调用的
spring.application.name=server-zuul
#提交到这个注册中心
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=server-ribbon

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=server-feign