#端口
server.port=8000
#application.name
spring.application.name=eureka-server

#通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.
#eureka.instance.hostname=localhost
#registerWithEureka表示是否注册自身到eureka服务器
#eureka.client.register-with-eureka=false
#fetchRegistry表示是否从eureka服务器获取注册信息。
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka-server2:8100/eureka/
