
spring.application.name=config-server
server.port=8888
#配置在github仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/stt0626/springCloudConfig
#配置仓库路径
spring.cloud.config.server.git.searchPaths=repository
#仓库分支
spring.cloud.config.label=master
#访问github仓库的用户名和密码 公开的不需要写
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
